<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Json-Dark" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="#3E9CCA" exampleText="3.14" />
  <Color name="Value" foreground="#CE9178" />
  <Color name="ParamName" foreground="#9CDCFE" />
  <RuleSet ignoreCase="true">
    <Keywords color="Digits" >
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
    </Keywords>
    <Span color="ParamName">
      <Begin>"</Begin>
      <End>"\s*(?=:)</End>
    </Span>
    <Span color="ParamName">
      <Begin>'</Begin>
      <End>'\s*(?=:)</End>
    </Span>
    <Span color="Value">
      <Begin>
        (?&lt;=:)\s*"[^"]*
      </Begin>
      <End>"</End>
    </Span>
    <Span color="Value">
      <Begin>
        (?&lt;=:)\s*'[^']*
      </Begin>
      <End>'</End>
    </Span>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>